<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* colors */
      /* #087f5b  #099268 */
      /* #343a40  #495057*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .full {
        margin: 100px auto;
        width: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }
      svg {
        height: 40px;
        width: 40px;
        stroke: #087f5b;
        border: 2px solid #087f5b;
        border-radius: 50%;
        padding: 5px;
      }
      svg:hover {
        background-color: #087f5b;
        stroke: white;
      }
      .num:hover {
        padding: 10px;
        border-radius: 100%;
        background-color: #087f5b;
        color: #fff;
      }
      .fill {
        padding: 10px;
        border-radius: 100%;
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="full">
      <div class="arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arr"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </div>
      <p class="num">1</p>
      <p class="num">2</p>
      <p class="num fill">3</p>
      <p class="num">4</p>
      <p class="num">5</p>
      <p class="num">6</p>
      <p class="num">...</p>
      <p class="num">23</p>
      <div class="arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arr"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
