

hoisitng with different type of :-
                                 || hoisted        ||       initial value    ||      scope 
=================================||================||========================||=========================
function declaration             ||    ✅✅       ||  Actual function       || {(block)in strick} function
var variable                     ||    ✅✅       ||  undefined             || function
let and const variable           ||    ✅✅       ||   uninitlise(Temporal dead)        || block 
function expression and arrows   ||    depend on the how they created with which vairable let, const, or var 

============================================================================================================

Temporal dead zone start from starting of the code and is upto where the variable is intilize

object literal is not blocks. all the variable inside object you can access only with the help of .(dot) methode